<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Lydia Damoose</title>
    <style>
        
        body {
            color: white;
            font-size: 20px;
            background-color: black;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 70px;
            margin-top: 10px;
            padding: 0;
            
        }
        
        .container {
            color: white;
            margin: 0 auto;
            padding: 0;
            align-items: center;
            
        }
        
        a:visited {
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="container">
  <h1>Lydia Damoose</h1>
    <h3>Web Design - Spring 2019</h3>
    <p><iframe src="https://giphy.com/embed/3oKIPnAiaMCws8nOsE" width="457" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-kitten-computer-3oKIPnAiaMCws8nOsE">via GIPHY</a></p>
    
    <h5>Project One: Letterform</h5>

    <ul>
        <li><a href="project_1/index.html">Project One: Fully Functional Site</a></li>
        <li><a href="project_2/index.html">Project 2 Coded Wireframe</a></li>
        <li><a href="project_2/intro.html">Project Two: Fully Functional Site</a></li>
    
    </ul>
        </div>
</body>
</html>
